/* Css variables */
:root{
  --primary-color:rgba(8, 8, 31, 0.562);
  --btnbackground:rgba(255, 0, 0, 0.635);
  --btnhover:rgba(240, 0, 0, 0.635);
  --dark:black;
  --light:#ddd;
  --shadow: 0 .1rem .2rem 0 rgba(0, 0, 0,1);
  --mainbgcolor:rgb(123, 125, 125);
}

body{
  margin:2rem 1rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background-color:var(--mainbgcolor);
}

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 .btn{
  background: var(--btnbackground);
  color:var(--light);
  padding:0.7rem 1rem;
  border-radius:3em;
  outline: none;
  border:none;
 }
 .btn:hover{
background-color:var(--btnhover);
cursor: pointer;
 }
 .box{
  box-shadow: var(--shadow);
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  background-color:var(--primary-color);
  color: var(--light);
  /* padding: 0; */
 }
 .img{
  width:100%;

 }
/* 
 .wrapper{
  display:grid;
 } */

 /* -----------------navigation start-------------- */
 .main-nav{
  position: sticky;
  top:0;
  background-color:var(--mainbgcolor);
 }
 .main-nav ul{
   text-align: center;
   display:grid;
   list-style: none;
   grid-template-columns: repeat(4,1fr);
   gap:1rem;
 }
 /* .main-nav li {
 
 } */
 .main-nav a{
  display: block;
  color:var(--light);
  font-size:1.1rem;
  text-transform: uppercase;
  text-decoration:none;
  box-shadow: var(--shadow);
  padding:.8rem;
  background-color:var(--primary-color);
  font-weight:bold;
  letter-spacing:.1rem;

 }

 .main-nav a:hover{
  background-color: var(--dark);
  color:var(--light);
  
 }
 /* -----------navigation ends ------------------*/

 /* ---------main-section starts------------------- */
 .main-section{
  margin:2rem 0;
  height:60vh;
  width:100%;
  display:grid;
  /* grid-gap:2rem; */
  gap:1rem;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,1fr);
 }
 .showcase{
  display: flex;
  flex-direction: column;
  background-image: url(/img2.jpg);
  background-size: cover;
  object-fit: cover;
  grid-column:1/4;
  grid-row:1/5;
  padding: 1rem 1rem;
  color:var(--light);
 }
 .showcase h1,p{
  margin: 1.4rem;
 }
 .showcase>btn{
  background-color:var(--btnbackground);
 }
 .topbox-a{
  padding:2rem;
  grid-column: 4/5;
  grid-row:1/3;
 }
  .topbox-b{
  padding:2rem;
  grid-column: 4/5;
  grid-row:3/5;
 }
 h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:2rem;
  color: var(--light);
 }
 h2{
  padding:1rem;
 }
 /* ---------main-section ends------------------- */

 /* ----------bottom showcase start------------- */
 .bottom-showcase{
  overflow: hidden;
  text-align: justify;
  height:30vh;
  width:100%;
  color:var(--light);
  display: flex;
  grid-template-columns:repeat(3,1fr);
  box-shadow:var(--shadow);
  background-color:var(--primary-color);
 }
.img2{
  /* grid-column: 1/2;
  grid-row:1/2; */
  width:30%;
  background-image: url(/img.1.png);
  background-size: cover;
  box-shadow: var(--shadow);
}
.showcase-para{
  width:70%;
/* display: flex; */
}
 /* ----------bottom showcase end------------- */
 footer{
  text-align: center;
  padding:.5rem 0rem;
  margin-top:2rem;
 }